<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><script>window._debug = true
      window._userData = {
        uId: '2',
        uLink: 'xz_hwtx',
        bLink: 'anmk',
        uType: '0',
        isAdmin: false,
        role: 0,
      }
      window._webConfig = {
        qqGroup: '',
        qqGroupUrl: '',
      }
      window._coopConfig = {
        key: '',
        data: '',
      }
      window._hmt = window._hmt || []</script><script defer="defer" src="static/js/chunk-vendors.js"></script><script defer="defer" src="static/js/index.js"></script><link href="static/css/chunk-vendors.css" rel="stylesheet"><link href="static/css/index.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>